\documentclass[a5paper, landscape]{scrartcl}
\usepackage{hyperref}
\begin{document}
\begin{Form}
\begin{tabular}{p{3cm}l}
Vorname & \TextField[name=vorname, width=10cm, height=16pt]{}\\
Nachname & \TextField[name=nachname, width=10cm, height=16pt]{}\\
Strasse & \TextField[name=strasse, width=10cm, height=16pt]{}\\
\end{tabular}
\end{Form}
\end{document}
